{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kmaxtech.com.my",
    "TenantId": "69db80ed-c846-490d-b6a7-621d3558bec5",
    "ClientId": "115674ee-d1e9-4d2b-ae5c-5d0205d58cf8",
    "ClientSecret": "yeb7cd437-1043-470d-8789-6ba4768b32d3",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=evodev.database.windows.net;Database=evoedms; User Id=evopoint; Password=Evo957971P!@#"
  }
}

// Connection for Windows login
//"Server=evodev.database.windows.net;Database=evoedms;Trusted_Connection=True;TrustServerCertificate=False"





